spring.application.name=spring-console-demo

spring.datasource.url=jdbc:mysql://localhost:3306/dci_ecommerce_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=WARN

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.hibernate.ddl-auto=create